# Restaurant-order-app

./: README.md
restaurant_app-master/RESTAPP/: RESTAPP.sln  UpgradeLog.htm
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RESTAPP.csproj
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP.Android/: MainActivity.cs  RESTAPP.Android.csproj
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP.Android/Picker/: CustomPickerRenderer.cs  CustomTimePicker.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP.Android/Resources/: Resource.designer.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RESTAPP.UWP.csproj
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP.UWP/Properties/: AssemblyInfo.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  RESTAPP.iOS.csproj
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP.iOS/Picker/: CustomPickerRenderer.cs  CustomTimePicker.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP.iOS/Properties/: AssemblyInfo.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/Model/: CustomPicker.cs  CustomTimePicker.cs  MasterPageItem.cs  MenuList.cs  PaymentList.cs  PickerViewModel.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/ViewModel/: BaseViewModel.cs  LoginViewModel.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/ViewPage/: MainView.xaml  MainView.xaml.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/ViewPage/Mainviews/: MenuPage.xaml  MenuPage.xaml.cs  Reservation.xaml  Reservation.xaml.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/ViewPage/Mainviews/MenuComponents/: MenuDetails.xaml  MenuDetails.xaml.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/ViewPage/Master_view/: Call.xaml  Call.xaml.cs  Card.xaml  Card.xaml.cs  Home.xaml  Home.xaml.cs  Map.xaml  Map.xaml.cs  Notification.xaml  Notification.xaml.cs  Settings.xaml  Settings.xaml.cs  Taxi.xaml  Taxi.xaml.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/ViewPage/Payments/: Payment.xaml  Payment.xaml.cs
restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/ViewPage/ResponsePage/: OrderResponse.xaml  OrderResponse.xaml.cs  ReservationResponse.xaml  ReservationResponse.xaml.cs
